<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>




    <style>
        .animated-img {
            position: relative;
            opacity: 0;
            animation: fadeInUp 4s linear forwards;
        }

        .animated-skills {
            position: relative;
            opacity: 0;
            animation: moveleft 4s linear forwards;
        }

        .animatedcard {
            position: relative;
            opacity: 0;
            animation: fadeInUp 3s linear forwards;
        }

        @keyframes moveleft {
            0% {
                opacity: 0;
                transform: translateX(25px);
            }

            25% {
                opacity: 0.5;
                transform: translateX(50px);
            }

            50% {
                opacity: 0.5;
                transform: translateX(75px);
            }

            75% {
                opacity: 0.75;
                transform: translateX(100px);
            }

            100% {
                opacity: 1;
                transform: translateX(150px);
            }

        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            50% {
                opacity: 0.5;
                transform: translateY(25px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <title>Calin > Home</title>
</head>

<body style="background-color: #2d2e32;">
    <nav>
        <div class="nav-bar">

            <span class="logo navLogo">
                <a href="index.html"> <img src="image/logo.png"></a>
            </span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="index.html"><img src="image/logo.png" alt="Go to homepage"></a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </div>

            <div class="contact-us-btn">
                <a href="contact.html" id="conbtn"> contact me</a>
                <i class='bx bx-menu sidebarOpen'></i>
            </div>

        </div>
    </nav>
    <section>
    <div class="header-section">
        <div class="left-section">
            
            <img class="animated-img" src="pngwing.com.png" alt="Header Image">
        </div>
        <div class="right-section">
            <div class="intro animatedcard">
            </div>
            <div class="main-text">
                <h1>
                    Hello<br>I'm Calin
                </h1>
            </div>
            <div class="contact-button animatedcard">
                <a href="portfolio.html">
                    <p style="padding: 9px; text-decoration: none;"> view portfolio</p>
                </a>
            </div>
        </div>
    </div>
    </section>





    <div class="center-button">
        ]

 



    <script>
        $(document).ready(function () {
            $('.slider').slick({
                arrows: false,
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>

    </div>

<div class="footer1">

    <div class="logo_sec">
        <span class="logo navLogo">

            <a href="index.html" ><img src="image/logo.png" alt="Go to homepage"></a>
            
        </span>

    </div>
    <div class="infoo">
        <h3 style="color: white;">© 2024 Calin</h3>
    </div>
    

</div>
    <script src="Script.js"></script>
    <script>



        const intersectionCallback = (entries) => {
            for (const entry of entries) { 
                if (entry.isIntersecting) { 
                    entry.target.classList.add('animatedcard'); 
                }
            }
        }


        const observer = new IntersectionObserver(intersectionCallback);
        const items = document.querySelectorAll('.keep');
        for (const item of items) {
            observer.observe(item);
            console.log("observ");
        }

    </script>


</body>

</html>
